{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLServerConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FixITTracker;MultipleActiveResultSets=true",
    "SQLiteConnection": "Data Source = FixITTracker.db"
  }
}
